:root{
    --primary-font:'Poppins', sans-serif;
    --seconday-font:'PT Serif', serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #FAFAFA;
}
.row,.left,.middle,.right,main,header,.main-container{
    display: flex;
}
main,header,.main-container,.header-container,.row{
    flex-wrap: wrap;
}
header{
    height: 35vh;
    justify-content: center;
    align-items: center;

}
.header-container{
    width: 75vw;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 5rem;
    margin-bottom: 3rem;
}
.title{
    font-family: var(--seconday-font);
    font-weight: 600;
    font-size: 36px;
    margin-right: 5rem;
}

.intro{
    width: 440px;
    margin-top: 10px;
}
.intro .heading{
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.intro .description{
    font-weight: 400;
    line-height: 27px;
}
.main-container,.intro{
    font-family: var(--primary-font);
    font-size: 18px;
    font-weight: 600;
}
.job{
    font-size: 12px;
    font-family: var(--seconday-font);
    text-transform: uppercase;
    font-weight: 700;
    writing-mode: vertical-lr;
    letter-spacing: 1.5px;
}
.image img{
    width: 240px;
    height: 340px;
}
.image{
    margin-right: 0.7rem;
}
.main-container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 264px);
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 4rem;
}
.middle1{
    margin-top: 8rem;
}
.middle2{
    margin-top: 7rem;
}
footer {
    width: 100%;
    height: 20px;
    text-align: center;
    padding-bottom: 0.5rem;
    font-family: "Montserrat", sans-serif;
    color: #bdbdbd;
    margin-bottom: 20px;
}

footer span a {
    text-transform: uppercase;
}

footer a {
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 5px;
    color: #bdbdbd;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
}
@media(max-width: 450px){
    header{
        margin-bottom: 4rem;
    }
    .image img{
        width: 138.72px;
        height: 209px;
    }
    .image{
        margin-right: 0.3rem;
    }
    .header-container{
        width: 100vw;
        padding: 2rem 0 0 2rem;
    }
    .title{
        margin-bottom: 2rem;
    }
    .intro{
        width: 333px;
    }
    .intro .description{
        font-size: 14px;
    }
    .main-container{
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 156px);
        grid-template-rows:repeat(3, 300px);
        grid-gap: 2rem;
    }
    .middle1{
        margin-top: 0rem;
    }
    .middle2{
        margin-top: 0rem;
    }
    .column2{
        align-self: flex-end;
    }
    main{
        margin-bottom: 10rem;
    }

}